{
	// Place your Jerryyang2001.github.io 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Hexo Note":{
		"scope": "markdown",
		"prefix": ["{% note", "note"],
		"body": [
			"{% noteblock::${1:title} %}",
			"",
			"$0",
			"",
			"{% endnoteblock %}",
			""
		],
		"description": "Make notes"
	},
	"Hexo label":{
		"scope": "markdown",
		"prefix": ["{% label", "label"],
		"body": [
			"{% label ${1:success}  @${2:text} %}"
		],
		"description": "Make labels, support for: primary secondary success danger warning info light"
	},
	"Hexo button":{
		"scope": "markdown",
		"prefix": ["{% btn", "btn"],
		"body": [
			"{% btn ${1:url}, ${2:text}, ${3:title} %}"
		],
		"description": "Button"
	},
	// "Hexo Mindmap":{
	// 	"scope": "markdown",
	// 	"prefix": ["{% pullquote", "mindmap", "pullquote"],
	// 	"body": [
	// 		"{% pullquote mindmap mindmap-md %}",
	// 		"",
	// 		"$0",
	// 		"",
	// 		"{% endpullquote %}",
	// 		""
	// 	],
	// 	"description": "MindMap"
	// },
	"Checkbox":{
		"scope": "markdown",
		"prefix": ["checkbox", "{% cb", "cb"],
		"body": [
			"{% checkbox ${1:checked}::${2:text} %}"
		],
		"description": "Volantis Checkbox"
	},
	"Timeline":{
		"scope": "markdown",
		"prefix": ["{% timeline"],
		"body": [
			"{% timeline ${1:text} %}",
            "",
            "$0",
            "",
            "{% endtimeline %}"
		],
		"description": "Volantis Timeline"
	},

    "Timenode":{
		"scope": "markdown",
		"prefix": ["{% timenode"],
		"body": [
			"{% timenode ${1:text} %}",
            "",
            "$0",
            "",
            "{% endtimenode %}"
		],
		"description": "Volantis Timenode"
	},

    "Underline": {
        "scope": "markdown",
        "prefix": ["underline", "{% u"],
        "body": "{% u ${1:text} %}",
        "description": "Volantis Underline"
    },

    "Emphasize": {
        "scope": "markdown",
        "prefix": ["{% emp"],
        "body": "{% emp ${1:text} %}",
        "description": "Volantis Emphasize"
    },

	"Theorem": {
		"scope": "markdown",
		"prefix": ["Thm", "thm"],
		"body": "{% p blue, Theorem ${1:text} %}",
		"description": "Make a Theorem here"
	},

    "Folding": {
        "scope": "markdown",
		"prefix": ["{% folding"],
		"body": [
			"{% folding ${1:text} %}",
            "",
            "$0",
            "",
            "{% endfolding %}"
		],
		"description": "Volantis Folding"
    }
}