{
	// Place your Jerryyang2001.github.io 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Hexo Note":{
		"scope": "markdown",
		"prefix": ["{% note", "note"],
		"body": [
			"{% note ${1:primary} %}",
			"",
			"$0",
			"",
			"{% endnote %}",
			""
		],
		"description": "Make notes"
	},
	"Hexo label":{
		"scope": "markdown",
		"prefix": ["{% label", "label"],
		"body": [
			"{% label ${1:success}  @${2:text} %}"
		],
		"description": "Make labels, support for: primary secondary success danger warning info light"
	},
	"Hexo button":{
		"scope": "markdown",
		"prefix": ["{% btn", "btn"],
		"body": [
			"{% btn ${1:url}, ${2:text}, ${3:title} %}"
		],
		"description": "Button"
	},
	"Hexo Mindmap":{
		"scope": "markdown",
		"prefix": ["{% pullquote", "mindmap", "pullquote"],
		"body": [
			"{% pullquote mindmap mindmap-md %}",
			"",
			"$0",
			"",
			"{% endpullquote %}",
			""
		],
		"description": "MindMap"
	},
	"Hexo Checkbox":{
		"scope": "markdown",
		"prefix": ["checkbox", "{% cb", "cb"],
		"body": [
			"{% cb ${1:text}, ${2:false}, ${3:false} %}"
		],
		"description": "Checkbox"
	},
	"Emphasize":{
		"scope": "markdown",
		"prefix": ["emphasize"],
		"body": [
			"**{% label info @「$1」 %}**"
		],
		"description": "Emphasize"
	}
}